<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>SpaceWalkers | About</title>

    <link
      href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu"
      rel="stylesheet"
    />
    <link href="css/index.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#"><h1>SkyWalkers</h1></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </div>
    </nav>

    <div class="container about">
      <header class="main-header">
        <h2>About Us</h2>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt
          tempore, culpa aut, sed adipisci quo animi veritatis amet doloremque
          vitae exercitationem suscipit laudantium itaque architecto earum!
          Tempore harum quis sit perspiciatis, alias cumque provident sint
          laboriosam ex adipisci deserunt dolores tenetur corrupti odio libero
          odit recusandae, in neque praesentium laudantium Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Officiis illum eaque, minus
          pariatur est dolore, veritatis similique magni impedit at ullam
          cumque. Aliquam consequuntur neque, repellat velit voluptate fuga
          exercitationem, sunt suscipit iure maxime sint sed temporibus pariatur
          nihil, libero dicta sapiente ratione nobis at ullam veniam! Quaerat,
          vitae beatae!
        </p>

        <a class="btn" href="#">Learn More</a>
      </header>

      <section class="what-we-do">
        <h3>What We Do</h3>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
          perferendis, consequuntur cumque dolores mollitia distinctio,
          blanditiis quisquam, dolor tempore neque nulla vel exercitationem.
          Nam, iusto id explicabo expedita sint voluptatibus in quisquam
          officiis facilis corrupti repudiandae qui numquam, perspiciatis velit
          sequi. Dolores, magni repudiandae accusamus qui deserunt provident quo
          placeat in harum totam laboriosam iste! Quos, nulla magni. Quo
          pariatur eligendi commodi vitae modi voluptate unde laboriosam magnam,
          quasi incidunt aliquam suscipit dignissimos sapiente porro, assumenda
          magni doloribus explicabo dolore architecto. Quia explicabo ad unde
          magnam ducimus suscipit voluptatem libero voluptatum beatae earum iste
          ratione, dolorem consequuntur aliquid nihil accusamus?
        </p>
      </section>

      <div class="accomplish-section">
        <div class="text">
          <h3>What We Have accomplished</h3>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Repudiandae iste, atque tempore dolores libero alias? Molestias odio
            inventore, fugiat eos modi deleniti exercitationem, mollitia
            deserunt assumenda aperiam, incidunt necessitatibus. Esse. Optio a
            perferendis facilis magnam ut! Provident quo veritatis expedita
            ipsum debitis nihil Lorem ipsum dolor sit amet. dolore!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem
            a provident eaque nihil enim perferendis! Atque nisi, temporibus
            incidunt consequatur explicabo nostrum cumque officia reprehenderit
            optio neque sit doloremque, nobis porro aliquam. Commodi voluptatum,
            accusamus similique suscipit provident in eveniet sunt maxime itaque
            optio odit aliquam doloremque sapiente, dolores perspiciatis tempora
            alias dolore quisquam nulla nam impedit illum excepturi dolorem
            dolorum? Veniam magni ipsum suscipit?
          </p>

          <a class="btn" href="#!">Learn More</a>
        </div>

        <div class="chart">
          <img src="img/about.jpg" alt="Space walking astronaut" />
          <table>
            <thead>
              <tr>
                <th>Landings</th>
                <th>Count</th>
              </tr>
            </thead>
            <tbody>
              <tr class="grey-background">
                <td>Moon</td>
                <td>3 times</td>
              </tr>
              <tr>
                <td>Mars</td>
                <td>0 times</td>
              </tr>
              <tr class="grey-background">
                <td>Saturn</td>
                <td>0 times</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
